<!DOCTYPE html>
<html>

  <head>
    <script data-main="public/js/main" src="public/components/bower_components/require/index.js"></script>
  </head>

  <body>
    <h1>Sample for <a href="http://marcoslin.github.io/angularAMD/" target="_blank">angularAMD</a></a></h1>
    <div ng-view></div>
  </body>

</html>